spring.cloud.azure.eventhubs.connection-string=Endpoint=sb://hackathondatavedh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=BkpVY9mlpciZMZsYB0revTds5lNVCezBO+AEhNm8Ads=
spring.cloud.azure.eventhubs.processor.checkpoint-store.account-key=+4QGdGXCDnPmWux9L56K2Jtdax1vZbsipRnkiFEwJD1cjWSj0SqqRzf3wUtV0n+ToaCIIV2Jde4Z+AStjowsAg==

spring.cloud.azure.eventhubs.namespace=HackathonDataVedh
spring.cloud.azure.eventhubs.processor.checkpoint-store.account-name=hackathondatavedh
spring.cloud.azure.eventhubs.processor.checkpoint-store.container-name=datavedheventlogs
spring.cloud.stream.bindings.consume-in-0.destination=hackathondatavedh
spring.cloud.stream.bindings.consume-in-0.group=sample
spring.cloud.stream.bindings.supply-out-0.destination=hackathondatavedh
spring.cloud.stream.eventhubs.bindings.consume-in-0.consumer.checkpoint.mode=MANUAL
spring.cloud.stream.function.definition=consume;supply;
spring.cloud.stream.poller.initial-delay=0
spring.cloud.stream.poller.fixed-delay=1000
